{
	"compilerOptions": {
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"strict": true,
		// REQUIRED TYPE IMPORT
		"verbatimModuleSyntax": true,
		"esModuleInterop": true,

		"types": ["node"],
		// Alias
		"baseUrl": "/src",
		"paths": {
			"@src/components/": ["components/"],
			"@/*": ["./*"]
		}
	},

	"files": [],
	"references": [
		{ "path": "./tsconfig.app.json" },
		{ "path": "./tsconfig.node.json" }
	]
	// "include": ["src"]
}
